<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Projeto ThreeJs</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }
      #progress-bar {
        position: absolute;
        width: 200px;
        height: 5px;
        left: 50vw;
        top: 50vh;
        transition: opacity 0.2s ease;
        transform: translateX(-50%);
        background-color: #333;
      }
      #progress {
        position: absolute;
        width: 0px;
        height: 5px;
        left: 0px;
        top: 0px;
        transition: width 0.2s ease;
        background-color: #848484;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="veil">
      <div id="progress-bar"><div id="progress"></div></div>
    </div>
    <video id="video" loop muted crossOrigin="anonymous" playsinline style="display:none">
			<source src="assets/water.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
			<!-- <source src="assets/water.webp"> -->
		</video>
    <script src="./index.js" type="module"></script>
  </body>
</html>